<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: -webkit-flex;  /* Safari */
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .left-menu{
            /* background-color: lemonchiffon; */
            width: 400px;
            height: auto;
            padding: 20px;
        }
        .main-content{
            /* background-color: aqua; */
            width: 1000px;
            height: auto;
            padding: 20px;
        }
        /* .right-side{
            background-color: violet;
            width: 300px;
            height: auto;
        } */
        @media (max-width: 768px) {
            .left-menu{
                /* width: 500px; */
                display: none;
            }
            .main-content{
                width: 100%;    
            }
        }
    </style>
    <link rel="stylesheet" href="markdown.css">
</head>
<body>
    <div class="container">
        <div class="left-menu markdown-body">
            
            {{menu}}

        </div>
        <div class="main-content markdown-body">
        
            {{content}}

        </div>
        <!-- <div class="right-side">
            right-side
        </div> -->
    </div>
</body>
</html>